<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAGMI</title>
  <link rel="stylesheet" type="text/css" href="./css/media.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="knight.png" />


  <style>
    /* Add your custom styles here */
    .navbar-brand img {
      max-height: 50px;
    }


   #scrolltop {
    height: 39px;
    width: 50px;
    background-color: #ffb039bd;
    border-radius: 30px 30px;
    position: fixed;
    font-family: "Barriecito";
    font-size: 25px;
    text-align: center;
}
 

  html{
    scroll-behavior: smooth;

}
a {
    color: white;
    text-decoration: none;
    background-color: transparent;
}
ul li .pulse:hower{
width:50px;
height:50px;

}

 ul li:hower{
height: 50px;
width: 50px;
webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;

}

li {
    list-style-type: none; /* Убираем маркеры */
    display:inline-block;
   }

li a img{


  height: 50px;
  width: 50px;
}

h2{

  font-size: 70px!important;
  color: #552981;
}
p {

  font-size: 30px!important;
}

.bg-dark {
     background-color: #0c0c0c!important; 
}

   body {
  background-color: #2c7c9e;
  background-image: radial-gradient(at center center, #16031a 35%, #0c0c0c 57%);
  margin: 0;
  overflow-x: hidden;
  font-family: "Barriecito";
  
}

.bg {
  position: sticky;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 100%;
  height: 20vh;
/*   background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0; */
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
  
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
 

    p{
  background: linear-gradient(90deg,  yellow, #b35fe2, orange, #7aa1c9, white );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textflow 5s linear infinite;
}
@keyframes textflow {
  from {background-position: 0% center}         
  to {background-position: 200% center}
} 

    .app {


  display: flex;

  justify-content: center;
  flex-direction: column;
}


  
  
  


.tag-list {
  width: 20rem;
  max-width: 90vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;


}

.loop-slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #e2e8f0;
  font-size: 0.9rem;
  background-color: #c364f3;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem; // Must used margin-right instead of gap for the loop to be smooth
  box-shadow: 
    0 0.1rem 0.2rem rgb(0 0 0 / 20%),
    0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
  
  span {
    font-size: 1.2rem;
    color: #64748b;
  }
}

.fade {
  pointer-events: none;
  background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b);
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
    

       #right {
  -webkit-animation-name: zoomInRight;
  animation-name: zoomInRight;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes zoomInRight {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
  transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
  transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  }
  @keyframes zoomInRight {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
  transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
  transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  } 

       #knight {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;

  }
  @-webkit-keyframes flipInY {
  0% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  opacity: 0;
  }
  40% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  }
  60% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
  }
  }
  @keyframes flipInY {
  0% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  opacity: 0;
  }
  40% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  }
  60% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
  }
  } 



   
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="knight.png" style="border-radius: 25px;" alt="Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#ABOUT">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#HOW">HOW TO BUY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="back" href="#TOk">TOKENOMICS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ROAD">ROADMAP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#CON">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>

<div   class="bg">

  <h2 style="font-size: 50px;text-align: center; color: white;">
            <font color="#252A34">W</font>
            <font color="#753422">A</font>
            <font color="#FFD523">G</font>
            <font color="#71EFA3">M</font>
           <font color="#0F52BA">I</font></h2>
</div>
 


<div class="container">
  <div class="row mt-5">
    <div class="col-md-6 ">
      
 <h2  style="color:white;  font-size: 50px; ">
            <font color="#252A34">W</font>
            <font color="#753422">A</font>
            <font color="#FFD523">G</font>
            <font color="#FFD523">M</font>
            <font color="#FFD523">I</font>
          </h2>
      <p style="color: white; font-size:px;">Wagmi Money Wif Hat ~ Who needs history when you have a community with the power of AUTISM! 
The fa
mous wizard has returned BUT WE WIF HAT. Join the acoustic adventures of $WIF on Solana and let's take over the chain!</p>
    
    </div>
    <div class="col-md-6 section section1 ">
    

   <img id="right" src="1.png" style="height: 350px; width: 310px;">

    </div>

    
    
  </div>


   <div class="row mt-5">
    <div class="col-md-6 ">


      <ul>
        <li><a href=""><img src="./nw/1.png"></a> </li>
        <li><a href=""><img src="./nw/2.png"></a></li>
        <li><a href=""><img src="./nw/3.png"></a></li>
      </ul>
      
 
 

    
    
  </div>
</div>


<div class="container">
  <div class="row mt-5">
    
     

     <div class="col-md-6 section section3">
      <img src="simp2.gif" style="height: 350px; width: 310px; border-radius: 25px;" >
        <div class="app">
  
  <div class="tag-list">
    <div class="loop-slider" style="--duration:15951ms; --direction:normal;">
      
    <div class="loop-slider" style="--duration:19260ms; --direction:reverse;">
      <div class="inner">
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <!-- duplicated content -->
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
      </div>
    </div>
    <div class="loop-slider" style="--duration:10449ms; --direction:normal;">
      <div class="inner">
        <div class="tag"><span></span> WAGMI</div>
        <div class="tag"><span></span> WAGMI</div>
        <div class="tag"><span></span> WAGMI</div>
        <div class="tag"><span></span> WAGMI</div>
        <div class="tag"><span></span> WAGMI</div>
        <!-- duplicated content -->
        <div class="tag"><span></span> WAGMI</div>
        <div class="tag"><span></span> WAGMI</div>
        <div class="tag"><span></span> WAGMI</div>
        <div class="tag"><span></span> WAGMI</div>
        <div class="tag"><span></span> WAGMI</div>
      </div>
    </div>
    
    <div class="loop-slider" style="--duration:15936ms; --direction:normal;">
      
    </div>
    <div class="fade"></div>
  </div>
</div>
</div>
    </div>
  
    
    <div class="col-md-6 section section3">
           
 <h2 id="ABOUT" style="color:white;  font-size: 50px; ">
            <font color="#252A34">A</font>
            <font color="#753422">B</font>
            <font color="#FFD523">O</font>
            <font color="#FFD523">U</font>
            <font color="#FFD523">T</font> </h2>
      <p style="color: white; font-size:20px;">Wagmi Money Wif Hat ~ Who needs history when you have a community with the power of AUTISM! 
The famous wizard has returned BUT WE WIF HAT. Join the acoustic adventures of $WIF on Solana and let's take over the chain!</p>
    
    
    </div>
    </div>
  
</div>


<div class="container">
  <div class="row mt-5">


  
    
    <div class="col-md-6 section section3">
       <h2 id="HOW">HOW TO BUY</h2>

    
    </div>

    <div class="col-md-6 section section3">
      <div class="bg">
  <h2 style="font-size: 40px;text-align: center; color: white;">
            <font color="#753422">B</font>
            <font color="#FFD523">U</font>
            <font color="#71EFA3">Y</font>
           <font color="#0F52BA">!</font></h2>
</div>

    
    </div>
  </div>
</div>


 <div id="scrolltop">
   
   <a href="#back">^</a>
 </div>
 


<div class="container">
  <div class="row mt-5">


  
    
    <div class="col-md-12 section section3">
       <div class="how" style="text-align: center;  ">
<p>
Download Phantom or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to Phantom.app.</p>
</div>

    <div class="col-md-12 section section3">
       <div style="text-align: center;  ">
<p>
Have SOL in your wallet to switch to $WAGMI. If you don’t have any SOL, you can buy directly on Phantom, transfer from another wallet, or buy on another exchange and send it to your wallet.</p>
</div>

    <div class="col-md-12 section section3">
       <div style="text-align: center;  ">
<p>
Connect to Raydium. Go to raydium.io in google chrome or on the browser inside your Phantom app. Connect your wallet. Paste the $WAGMI token address into Raydium, select $WAGMI, and confirm. When Phantom prompts you for a wallet signature, sign.</p>
</div>

    <div class="col-md-12 section section3">
       <div style="text-align: center;   ">
<p>
Switch SOL for $WAGMI. We have low taxes so you don’t need to worry about buying with a specific slippage, although you may need to use slippage during times of market volatility.</p>
</div>


    
    </div>

 
  </div>
</div>
</div>
</div>
</div>


<div class="container">
  <div class="row mt-5">


  
    
    <div  class="col-md-12 section section3"  >
      <div style="text-align:center;" > <h2 id="TOk">TOKEN OMICS </h2> </div>
       

    
    </div>

  
  </div>
  <div class="row mt-5">


  
    
    <div  class="col-md-6 section section3"  >
      <div style="text-align:center; border: 8px solid #131313;
  border-radius: 30px; background-color: #131313;" > <p>Zero percent Taxes, No Bullshit. It’s that simple.

Mint option is revoked, 100% of LP is Burnt. <P>

<p>TAX
0% Buy / 0% Sell<p> </div>
       

    
    </div>

    <div  class="col-md-6 section section3"  >
      <img id="knight"   style="width: 310px;" src="knight.png">
       

    
    </div>

  
  </div>
</div>

<div class="container">
  <div class="row mt-5">


  
    
    <div  class="col-md-12 section section3"  >
      <div style="text-align:center;" > <h2 id="ROAD">ROADMAP</h2> </div>
       

    
    </div>

  
  </div>

   <div class="row mt-5">


  
    
    <div  class="col-md-4 section section3"  >
       <img  style=" width:310px;" src="knight.png"> 

     </div>

    <div  class="col-md-4 section section3"  >
      <div style="text-align:center; border: 8px solid 131313;
  border-radius: 30px;background-color: #131313;" > <p>Phase 1: WAGMI</p>

<p>Phase 2: Vibe and HODL</p>

<p>Phase 3: WAGMI Takeover</p> 
</div>
 </div>
       
    <div  class="col-md-4 section section3"  >
       <img style=" width:310px;" src="knight.png"> 
       
       

    </div>

  
  </div>


  <div class="row mt-5">


  
    
    <div  class="col-md-4 section section3"  >
      <div style="text-align:center; border: 8px solid 131313;
  border-radius: 30px;background-color: #131313; " > <p>Phase 1
Launch

CoinGecko/Coinmarketcap Listings

690+ Holders

Cultivate the WAGMI ARMY<p> 
       

    
    </div>

</div>


        <div  class="col-md-4 section section3"  >
      <div style="text-align:center; border: 8px solid 131313;
  border-radius: 30px;background-color: #131313;" > <p>Phase 2
Partnerships

Guerilla Marketing (we’ll be everywhere)

Exclusive holder content/community hang outs

2500+ holders

CEX Listings<p> 
       

    
    </div>

  </div>
      <div  class="col-md-4 section section3"  >
      <div style="text-align:center; border: 8px solid 131313;
  border-radius: 30px;background-color: #131313;" > <p>Phase 3
Utility partnerships

Multichain bridging

Elon custom tesla

T1 Exchange Listings

10,000+ holders
Flip USD<p> 
       

    
    </div>

  </div>

  </div>

</div>


<div class="container">
  <div class="row mt-5">


  
    
    <div  class="col-md-12 section section3"  >
      <div style="text-align:center;" > <h2 id="CON"> CONTACT</h2> </div>
       
    
    </div>

  
  </div>
</div>





<footer class="footer mt-5">
  <div class="container text-center">
    <ul class="list-inline">
      <li class="list-inline-item" style="color: white;"><a class="pulse" href="https://t.me/WAGMIWIF"><img src="./nw/1.png">  </a></li>
      <li class="list-inline-item" style="color: white;"><a href="https://twitter.com/wifwagmi_sol?s=11&t=6a2-ooOO8569kt06X3J89g"><img src="./nw/2.png">   </a></li>
      <li class="list-inline-item" style="color: white;"><a href="https://twitter.com/wifwagmi_sol?s=11&t=6a2-ooOO8569kt06X3J89g"><img src="./nw/3.png">   </a></li>
      <li class="list-inline-item" style="color: white;"><a href="https://twitter.com/wifwagmi_sol?s=11&t=6a2-ooOO8569kt06X3J89g"><img src="./nw/4.png">   </a></li>
      <li class="list-inline-item" style="color: white;"><a href="#back"><img src="./nw/5.png">   </a></li>
  
   
   <a id="scrolltop" href="#back">^</a>

    </ul>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  // Detect when sections come into view

  
  window.addEventListener('scroll', function() {
    document.querySelectorAll('.section').forEach(function(section) {
      if (isElementInViewport(section)) {
        section.classList.add('visible');
      }
    });
  });

  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }
</script>
</body>
</html>
</html>
